# distance-tracker

./: README.md
app data/distance_track/: settings.gradle.kts
app data/distance_track/app/: build.gradle.kts  google-services.json
app data/distance_track/app/src/androidTest/java/com/example/distance_track/: ExampleInstrumentedTest.java
app data/distance_track/app/src/main/: AndroidManifest.xml
app data/distance_track/app/src/main/java/com/example/distance_track/: AchievementsFragment.java  BadgeAdapter.java  Badgemodel.java  HistoryAdapter.java  HistoryItem.java  LocationTrackingService.java  MainActivity.java  fragement_distance.java  fragement_homes.java  fragement_unit_select.java  fragment_history.java  fragment_map.java  login.java  signup.java
app data/distance_track/app/src/main/res/drawable/: custom_edittext.xml
app data/distance_track/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_main.xml  dialog_date_list.xml  fragment_achievements.xml  fragment_fragement_distance.xml  fragment_fragement_history.xml  fragment_fragement_homes.xml  fragment_fragement_unit_select.xml  fragment_map.xml  item_badge.xml  item_history.xml  nav_header_main.xml
app data/distance_track/app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app data/distance_track/app/src/main/res/navigation/: mobile_navigation.xml
app data/distance_track/app/src/main/res/values/: strings.xml  themes.xml
app data/distance_track/app/src/main/res/values-night/: themes.xml
app data/distance_track/app/src/test/java/com/example/distance_track/: ExampleUnitTest.java
app data/distance_track/gradle/: libs.versions.toml
app data/distance_track/gradle/wrapper/: gradle-wrapper.properties
