<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="6dp"
    android:background="?attr/colorOnSecondary">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="?attr/colorOnSecondary"
        android:textColor="?attr/colorOnPrimary"/>

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 km"
        android:textSize="16sp"
        android:background="?attr/colorOnSecondary"
        android:textColor="?attr/colorOnPrimary"/>
</LinearLayout>
